<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>System Info - XerovangVhalzeth</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700;900&family=Rajdhani:wght@400;500;600;700&family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-purple: #8A2BE2;
            --secondary-purple: #4c1d95;
            --accent-cyan: #00f3ff;
            --accent-pink: #ff0050;
            --glass-bg: rgba(20, 20, 30, 0.65);
            --glass-border: rgba(255, 255, 255, 0.08);
            --sidebar-width: 280px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rajdhani', sans-serif;
            -webkit-tap-highlight-color: transparent;
            outline: none;
        }

        body {
            background-color: #050505;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(circle at 50% 20%, #1a0b2e 0%, #000 70%);
            background-size: 200% 200%;
            animation: bgPulse 15s ease infinite;
            overflow: hidden; 
            padding: 0;
        }

        @keyframes bgPulse {
            0% { background-position: 50% 0%; }
            50% { background-position: 50% 25%; }
            100% { background-position: 50% 0%; }
        }

        /* --- RESPONSIVE CONTAINER --- */
        .app-container {
            width: 100%;
            height: 100vh; /* Default Mobile: Full Screen */
            position: relative;
            display: flex;
            flex-direction: column;
            color: white;
            background: rgba(10, 10, 15, 0.85); /* Lebih gelap dikit */
            overflow: hidden;
            transition: 0.3s ease;
        }

        /* Tampilan Desktop/Tablet (Floating Window Style) */
        @media (min-width: 768px) {
            .app-container {
                width: 90%;
                max-width: 1000px; /* Melebar untuk dashboard */
                height: 90vh;
                max-height: 800px;
                border-radius: 20px;
                border: 1px solid var(--glass-border);
                box-shadow: 0 0 50px rgba(138, 43, 226, 0.15), 0 20px 40px #000;
                backdrop-filter: blur(20px);
            }
            body {
                background-image: url('https://files.catbox.moe/azqovg.jpg'); /* Background luar desktop */
                background-size: cover;
                background-blend-mode: overlay;
            }
        }

        /* --- ANIMATIONS --- */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .anim-element {
            opacity: 0;
            animation: fadeInUp 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
        }
        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
        .delay-4 { animation-delay: 0.4s; }

        /* --- HEADER --- */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            flex-shrink: 0;
            z-index: 50;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            background: linear-gradient(to bottom, rgba(0,0,0,0.8), transparent);
        }

        .header-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.3rem;
            font-weight: 800;
            letter-spacing: 2px;
            background: linear-gradient(to right, #fff, #a29bfe);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 15px rgba(138, 43, 226, 0.4);
        }

        .icon-btn {
            background: rgba(255,255,255,0.08);
            width: 42px;
            height: 42px;
            border-radius: 12px; /* Sedikit kotak biar modern */
            border: 1px solid rgba(255,255,255,0.05);
            color: #eee;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            backdrop-filter: blur(5px);
            transition: all 0.3s;
            text-decoration: none;
        }
        .icon-btn:hover {
            background: var(--primary-purple);
            box-shadow: 0 0 15px var(--primary-purple);
            transform: translateY(-2px);
        }

        /* --- MAIN CONTENT --- */
        .main-content {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 20px 30px 90px 30px; /* Bottom padding for navbar */
            scrollbar-width: thin;
            scrollbar-color: var(--primary-purple) rgba(0,0,0,0.3);
        }

        /* Custom Scrollbar Webkit */
        .main-content::-webkit-scrollbar { width: 6px; }
        .main-content::-webkit-scrollbar-track { background: rgba(0,0,0,0.3); }
        .main-content::-webkit-scrollbar-thumb { background: var(--secondary-purple); border-radius: 10px; }

        /* --- INFO HERO --- */
        .info-hero {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
            padding: 20px;
        }

        .info-hero img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            border: 2px solid var(--accent-cyan);
            padding: 4px;
            background: rgba(0,0,0,0.5);
            box-shadow: 0 0 30px rgba(0, 243, 255, 0.2);
            margin-bottom: 20px;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .hero-text h1 {
            font-family: 'Orbitron';
            font-size: 1.8rem;
            margin-bottom: 8px;
            color: #fff;
            letter-spacing: 2px;
        }
        .hero-text p {
            font-family: 'Courier Prime';
            font-size: 0.85rem;
            color: var(--accent-cyan);
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        /* --- FEATURE CARDS (GRID SYSTEM) --- */
        .features-grid {
            display: grid;
            gap: 20px;
            /* Grid otomatis: 1 kolom di HP, 2 kolom di Tablet/PC */
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }

        .feature-card {
            background: linear-gradient(145deg, rgba(30, 30, 40, 0.6), rgba(20, 20, 25, 0.8));
            backdrop-filter: blur(10px);
            border-radius: 18px;
            padding: 25px;
            border: 1px solid rgba(255,255,255,0.05);
            display: flex;
            align-items: flex-start; /* Align top biar rapi kalau teks panjang */
            gap: 20px;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            position: relative;
            overflow: hidden;
            cursor: default;
        }

        /* Decorative Accent Line */
        .feature-card::before {
            content: '';
            position: absolute;
            left: 0; top: 0; width: 3px; height: 100%;
            background: linear-gradient(to bottom, var(--primary-purple), transparent);
            opacity: 0.7;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            background: rgba(40, 40, 50, 0.9);
            border-color: rgba(138, 43, 226, 0.3);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        /* Shine Effect on Hover */
        .feature-card::after {
            content: '';
            position: absolute;
            top: 0; left: -100%;
            width: 100%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.05), transparent);
            transition: 0.5s;
        }
        .feature-card:hover::after { left: 100%; }

        .f-icon {
            width: 55px;
            height: 55px;
            border-radius: 14px;
            background: rgba(255,255,255,0.03);
            border: 1px solid rgba(255,255,255,0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            flex-shrink: 0;
            transition: 0.3s;
        }

        .feature-card:hover .f-icon {
            transform: scale(1.1) rotate(5deg);
        }

        /* Icon Colors */
        .icon-purple { color: var(--primary-purple); box-shadow: 0 0 15px rgba(138, 43, 226, 0.1); }
        .icon-cyan { color: var(--accent-cyan); box-shadow: 0 0 15px rgba(0, 243, 255, 0.1); }
        .icon-pink { color: var(--accent-pink); box-shadow: 0 0 15px rgba(255, 0, 80, 0.1); }
        .icon-white { color: #fff; box-shadow: 0 0 15px rgba(255, 255, 255, 0.1); }

        .f-content h3 {
            font-family: 'Orbitron';
            font-size: 1.1rem;
            margin-bottom: 8px;
            color: #fff;
        }

        .f-content p {
            font-size: 0.85rem;
            color: #aaa;
            line-height: 1.5;
        }

        /* --- CTA SECTION --- */
        .cta-box {
            margin-top: 40px;
            background: linear-gradient(135deg, rgba(138, 43, 226, 0.15), rgba(0, 243, 255, 0.05));
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 35px;
            background: #fff;
            color: #000;
            border-radius: 50px;
            font-weight: 700;
            text-decoration: none;
            font-family: 'Orbitron';
            font-size: 0.95rem;
            box-shadow: 0 0 20px rgba(255,255,255,0.2);
            transition: 0.3s;
        }
        .cta-btn:hover { 
            transform: scale(1.05); 
            background: var(--accent-cyan);
            box-shadow: 0 0 25px var(--accent-cyan);
        }

        /* --- NAVBAR --- */
        .navbar {
            position: absolute; /* Relative to app-container */
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(8, 8, 10, 0.9);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
            border-top: 1px solid rgba(255,255,255,0.08);
            z-index: 1000;
            border-radius: 0 0 20px 20px; /* Lengkung bawah di desktop */
        }
        
        /* Reset radius di Mobile */
        @media (max-width: 767px) {
            .navbar { border-radius: 0; }
        }

        .navbar::before {
            content: '';
            position: absolute;
            top: 0; left: 0; width: 100%; height: 1px;
            background: linear-gradient(90deg, transparent, #8A2BE2, transparent);
            opacity: 0.8;
        }
        
        .nav-item {
            font-size: 1.4rem;
            color: #666;
            cursor: pointer;
            transition: 0.3s;
            position: relative;
            width: 60px; height: 50px;
            display: flex; justify-content: center; align-items: center;
            text-decoration: none;
        }
        .nav-item.active { color: #fff; text-shadow: 0 0 10px rgba(255,255,255,0.5); }
        .nav-item.active::after {
            content: ''; position: absolute; bottom: 5px;
            width: 5px; height: 5px; background: #fff;
            border-radius: 50%; box-shadow: 0 0 10px #fff;
        }
        .nav-item:hover { color: var(--primary-purple); }

        /* --- SIDEBAR --- */
        .sidebar {
            position: absolute; /* Relative to app-container in desktop mode concept, but fixed is safer for overlays */
            top: 0; left: -100%; 
            width: 100%; 
            max-width: var(--sidebar-width); 
            height: 100%;
            background: rgba(5, 5, 8, 0.95); 
            backdrop-filter: blur(15px);
            z-index: 2000; /* Higher than everything */
            transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border-right: 1px solid rgba(255,255,255,0.1); 
            display: flex; flex-direction: column;
            box-shadow: 10px 0 50px rgba(0,0,0,0.8);
        }
        .sidebar.active { left: 0; }
        
        .sidebar-header {
            height: 180px; background-image: url('https://files.catbox.moe/azqovg.jpg');
            background-size: cover; display: flex; flex-direction: column; justify-content: flex-end;
            padding: 25px; border-bottom: 1px solid rgba(255,255,255,0.1); position: relative;
        }
        .sidebar-header::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to top, #000, transparent); z-index: 0; }
        .sidebar-title, .sidebar-subtitle { position: relative; z-index: 1; color: white; }
        .sidebar-title { font-family: 'Orbitron', sans-serif; font-size: 1.4rem; font-weight: 700; }
        .sidebar-subtitle { font-family: 'Rajdhani'; font-size: 1rem; color: var(--accent-cyan); letter-spacing: 1px; }

        .sidebar-menu { padding: 30px 0; }
        .sidebar-item { 
            display: flex; align-items: center; padding: 18px 30px; 
            color: #ccc; font-family: 'Courier Prime'; text-decoration: none; 
            transition: 0.3s; border-left: 3px solid transparent;
        }
        .sidebar-item:hover { 
            background: rgba(255,255,255,0.03); 
            padding-left: 35px; 
            color: #fff;
            border-left: 3px solid var(--primary-purple);
        }
        .sidebar-item i { width: 30px; margin-right: 10px; text-align: center; font-size: 1.2rem; }

        .overlay-backdrop {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.8); backdrop-filter: blur(5px);
            z-index: 1500; opacity: 0; visibility: hidden; transition: 0.3s;
        }
        .overlay-backdrop.active { opacity: 1; visibility: visible; }

    </style>
</head>
<body>

    <div class="overlay-backdrop" onclick="toggleSidebar()"></div>

    <div class="sidebar" id="mainSidebar">
        <div class="sidebar-header">
            <div class="sidebar-title">Xerovang Vhalzeth 5.0</div>
            <div class="sidebar-subtitle">System Online</div>
        </div>
        <div class="sidebar-menu">
            <a href="/myinfo" class="sidebar-item"><i class="fa-solid fa-circle-info"></i> System Info</a>
            <a href="/dashboard" class="sidebar-item"><i class="fa-solid fa-house"></i> Dashboard</a>
            <a href="/execution" class="sidebar-item"><i class="fa-solid fa-bug"></i> Attack Menu</a>
            <a href="/logout" class="sidebar-item">
            <i class="fa-solid fa-right-from-bracket"></i> Logout
            </a>
        </div>
        <div style="padding: 20px 30px; color: #555; font-size: 0.7rem; font-family: 'Courier Prime'; margin-top: auto;">
            CONNECTED: <span style="color: #00ff00;">SECURE</span><br>
            PING: 24ms
        </div>
    </div>

    <div class="app-container">
        <header>
            <a href="/dashboard" class="icon-btn"><i class="fa-solid fa-arrow-left"></i></a>
            <div class="header-title">SYSTEM STATUS</div>
            <button class="icon-btn" onclick="toggleSidebar()"><i class="fa-solid fa-bars"></i></button>
        </header>

        <div class="main-content">
            
            <div class="info-hero anim-element delay-1">
                <img src="https://i.top4top.io/p_3590b6bk90.jpg" alt="Logo">
                <div class="hero-text">
                    <h1>XEROVANG VHALZETH</h1>
                    <p>ADVANCED WEB PENETRATION TOOLKIT</p>
                </div>
            </div>

            <div class="features-grid">
                
                <div class="feature-card anim-element delay-2">
                    <div class="f-icon icon-cyan">
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="f-content">
                        <h3>Web Sender</h3>
                        <p>Broadcast pesan massal secara efisien dengan API gateway terintegrasi langsung di dashboard.</p>
                    </div>
                </div>

                <div class="feature-card anim-element delay-3">
                    <div class="f-icon icon-pink">
                        <i class="fa-solid fa-bug"></i>
                    </div>
                    <div class="f-content">
                        <h3>Bug Scanner</h3>
                        <p>Alat penetration testing ringan untuk mendeteksi celah keamanan dasar secara realtime.</p>
                    </div>
                </div>

                <div class="feature-card anim-element delay-4">
                    <div class="f-icon icon-purple">
                        <i class="fa-solid fa-layer-group"></i>
                    </div>
                    <div class="f-content">
                        <h3>Modern UI/UX</h3>
                        <p>Antarmuka Glassmorphism Cyberpunk yang responsif, adaptif, dan nyaman untuk penggunaan jangka panjang.</p>
                    </div>
                </div>

                <div class="feature-card anim-element delay-4">
                    <div class="f-icon icon-white">
                        <i class="fa-solid fa-gauge-high"></i>
                    </div>
                    <div class="f-content">
                        <h3>High Performance</h3>
                        <p>Core system yang dioptimalkan untuk kecepatan eksekusi tinggi dan penggunaan resource rendah.</p>
                    </div>
                </div>

            </div>

            <div class="cta-box anim-element delay-4">
                <h3 style="font-family: 'Orbitron'; margin-bottom: 5px;">Akses Penuh</h3>
                <p style="color: #ccc; font-size: 0.85rem; margin-bottom: 5px;">Buka potensi penuh dari Xerovang sekarang.</p>
                <a href="/dashboard" class="cta-btn">BUKA DASHBOARD</a>
            </div>

            <div style="text-align: center; margin-top: 40px; color: #444; font-size: 0.7rem; font-family: 'Courier Prime';">
                SYSTEM ID: #DC-2025-V4 // BUILD: STABLE<br>
                DEVELOPED BY AIISIGMA
            </div>

        </div>

        <nav class="navbar">
            <a href="/dashboard" class="nav-item">
                <i class="fa-solid fa-house"></i>
            </a>
            <a href="/execution" class="nav-item">
                <i class="fa-solid fa-bolt-lightning"></i>
            </a>
            <a href="/myinfo" class="nav-item active">
                <i class="fa-solid fa-circle-info"></i>
            </a>
        </nav>
    </div>

    <script>
        function toggleSidebar() {
            document.getElementById('mainSidebar').classList.toggle('active');
            document.querySelector('.overlay-backdrop').classList.toggle('active');
        }
    </script>
</body>
</html>
